MONGO_URI=mongodb+srv://<name>:<password>@cluster0.amfxsii.mongodb.net
TOKEN_SECRET=nextjs
DOMAIN=http://yourdomain.com
GMAIL_USER=your-gmail-username@gmail.com

# Steps to Configure Gmail with Nodemailer:-
#  1)Enable "Less Secure App Access":
#     .Go to your Google Account settings.
#     .Navigate to Security.
#     .Under "Less secure app access," enable access.

#  2)Generate an App Password:-
#     .Go to your Google Account settings.
#     .Navigate to Security.
#     .Under "Signing in to Google," select "App passwords".
#     .Generate an app password for your email client.

GMAIL_PASS=gmail-App-password

#   you can use "Mailtrap" as a option :-
# . instead of create google "App-pasword" , create account in "Mailtrap" and update the code. in "./helpers/mailer.js" line No.24-31

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=44911ef4614
SMTP_PASS=d45dce4ab55


