MONGO_URI=mongodb+srv://<name>:<password>@cluster0.amfxsii.mongodb.net
TOKEN_SECRET=nextjs
DOMAIN=http://yourdomain.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXTAUTH_SECRET = your_secret_text






